group 'com.klemstinegroup'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'org.json:json:20160810'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    // https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
    compile group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.13.1'
    compile 'org.deeplearning4j:deeplearning4j-nlp:0.8.0'
    compile 'org.deeplearning4j:deeplearning4j-core:0.8.0'
    compile 'org.nd4j:nd4j-native-platform:0.8.0'
    compile 'org.nd4j:nd4j-native:0.8.0:windows-x86_64'
// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.0'
// https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/timeseriesForecasting
    compile group: 'nz.ac.waikato.cms.weka', name: 'timeseriesForecasting', version: '1.1.25'
    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-dev', version: '3.9.1'
    compile group: 'org.bytedeco.javacpp-presets', name: 'openblas', version: '0.2.19-1.3', classifier: 'windows-x86_64'

//    compile 'org.nd4j:nd4j-cuda-8.0-platform:0.8.0'
//    compile 'org.nd4j:nd4j-cuda-8.0:0.8.0:windows-x86_64'

    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

task compileDataCollectorJar(type: OneJar) {
    mainClass = 'com.klemstinegroup.bleutrade.DataCollector'
    archiveName = 'DataCollector.jar'
}

task compilePredictorVisualizerJar(type: OneJar) {
    mainClass = 'com.klemstinegroup.bleutrade.WSClient'
    archiveName = 'wsclient.jar'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.klemstinegroup.bleutrade.WSClient'
    }
}